.skeleton
    background: #7777
    position: relative
    overflow: hidden
.avatar
    width: 40px
    height: 40px
    border-radius: 50%

.icon
    width: 35px
    height: 35px
    border-radius: 50%
    position: relative

.text__small
    border-radius: 5px
    width: 90%
    padding: 3px
    margin-top: 3px
.text__medium
    border-radius: 5px
    width: 90%
    padding: 4px
    margin-top: 3px
.text__medium__short
    border-radius: 5px
    width: 90%
    padding: 4px
    margin-top: 3px
.fleet
    width: 100px !important
    height: 140px !important
    min-width: 100px !important
    overflow: hidden !important
    border-radius: 5px !important
    border: none !important
    margin: 0px 5px
    min-height:  height !important
.textarea
    flex: 1
    height: 50px
    margin: 0px 5px
    border-radius: 5px
    border: 1px solid lightgray

.icon__button__small
    width: 20px
    height: 20px
    border-radius: 50%
.icon__button__normal
    width: 30px
    height: 30px
    border-radius: 30px

.button
    width: 80px
    padding: 13px
    border-radius: 5px
    
.text__medium__short
    border-radius: 5px
    width: 40%
    padding: 5px
    margin-top: 3px
    margin-left: 5px

.username
    border-radius: 5px
    width: 30%
    padding: 5px
    margin-top: 3px
    margin-right: 5px

.time__stamp
    border-radius: 5px
    width: 20%
    padding: 5px
    margin-top: 3px
    margin-right: 5px

.text__small__short
    border-radius: 5px
    width: 50%
    padding: 3px
    margin-top: 3px

.post__image
    width: 95%
    min-width: 400px
    border-radius: 5px
    margin: 5px auto
    height: 45vh

.text__tiny
    padding: 5px
    width: 20px
    border-radius: 5px
    margin-left: 5px

.text__input
    flex: 1
    height: 30px
    border-radius: 999px
    margin-right: 5px
.darktheme
    background: #444

